(version 1)

(rule "ELC SHOP: Oblong drill holes must be larger than 0.6mm in diameter"
  (constraint assertion "(A.Hole_Size_X >= 0.6mm && A.Hole_Size_Y >= 0.6mm)")
  (condition "(A.Type == 'Pad' || A.Type == 'Via') && (A.Hole_Size_X > A.Hole_Size_Y || A.Hole_Size_Y > A.Hole_Size_X)")
  (severity error)
)

(rule "ELC SHOP: Minimum hole size is 0.4mm"
  (constraint hole_size (min 0.4mm))
  (severity error)
)

(rule "ELC SHOP: Drill holes smaller than 0.6mm must be whole tenth's i.e. 0.4mm NOT 0.43mm"
  (constraint assertion "(A.Hole_Size_X - 0.3mm == 0mm || A.Hole_Size_X - 0.4mm == 0mm || A.Hole_Size_X - 0.5mm == 0mm)")
  (condition "(A.Type == 'Pad') && (A.Hole_Size_X > 0mm) && (A.Hole_Size_X < 0.6mm)")
  (severity error)
)
